sonar.projectKey=fr.unicaen.iutc3.info2.evaluateurmaven
sonar.projectName=Evaluateur Niveau
sonar.projectVersion=1.0
sonar.java.sources=src
sonar.java.binaries=sonar.java.binaries=target/evaluateurmaven.jar
sonar.language=java
